<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.esynergy.erm</groupId>
  <artifactId>ExchangeManagemant</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ExchangeManagemant</name>
  <description>Exchange Management</description>
  <url>http://maven.apache.org</url>
	<properties>
		<java-version>1.6</java-version>
		<spring.version>3.1.1.RELEASE</spring.version>
		<!-- <struts.version>2.3.15.1</struts.version> -->
		<struts.version>2.3.34</struts.version>
		<hibernate.version>4.2.11.Final</hibernate.version>
<!-- 		<hibernate.version>5.1.0.Final</hibernate.version> -->
	</properties>
	
<!--  	<profiles> -->
<!-- 	    <profile> -->
<!-- 	      <id>default-tools.jar</id> -->
<!-- 	      <activation> -->
<!-- 	        <property> -->
<!-- 	          <name>java.vendor</name> -->
<!-- 	          <value>Sun Microsystems Inc.</value> -->
<!-- 	        </property> -->
<!-- 	      </activation> -->
<!-- 	      <dependencies> -->
<!-- 	        <dependency> -->
<!-- 	          <groupId>com.sun</groupId> -->
<!-- 	          <artifactId>tools</artifactId> -->
<!-- 	          <version>1.5.0</version> -->
<!-- 	          <scope>system</scope> -->
<!-- 	          <systemPath>C:/Program Files (x86)/Java/jdk1.6.0_25/lib/tools.jar</systemPath> -->
<!-- 	        </dependency> -->
<!-- 	      </dependencies> -->
<!-- 	    </profile> -->
<!--   	 </profiles> -->
	
	<dependencies>
	    <!-- Spring framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
				
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>	
			
 		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-c3p0</artifactId>
            <version>${hibernate.version}</version>
        </dependency>		
		
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.12.1.GA</version>
		</dependency>
			        
		<!-- Struts -->
		<!-- https://mvnrepository.com/artifact/org.apache.struts/struts2-core -->
		<dependency>
		    <groupId>org.apache.struts</groupId>
		    <artifactId>struts2-core</artifactId>
		    <version>${struts.version}</version>
		</dependency>

		
		<!-- https://mvnrepository.com/artifact/org.apache.struts/struts2-spring-plugin -->
		<dependency>
		    <groupId>org.apache.struts</groupId>
		    <artifactId>struts2-spring-plugin</artifactId>
		    <version>${struts.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.struts/struts2-convention-plugin -->
		<dependency>
		    <groupId>org.apache.struts</groupId>
		    <artifactId>struts2-convention-plugin</artifactId>
		    <version>${struts.version}</version>
		</dependency>
		

		<!-- https://mvnrepository.com/artifact/org.apache.struts/struts2-json-plugin -->
		<dependency>
		    <groupId>org.apache.struts</groupId>
		    <artifactId>struts2-json-plugin</artifactId>
		    <version>${struts.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
		<dependency>
		    <groupId>com.googlecode.json-simple</groupId>
		    <artifactId>json-simple</artifactId>
		    <version>1.1</version>
		</dependency>
		
	 	<!-- Servlet -->
 		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.3.1</version>
			<scope>provided</scope>
		</dependency>	 
			
        
<!-- 	    https://mvnrepository.com/artifact/jstl/jstl -->
<!-- 		<dependency> -->
<!-- 		    <groupId>jstl</groupId> -->
<!-- 		    <artifactId>jstl</artifactId> -->
<!-- 		    <version>1.2</version> -->
<!-- 		</dependency> -->
	   
<!--  	   <dependency> -->
<!-- 	        <groupId>org.apache.logging.log4j</groupId> -->
<!-- 	        <artifactId>log4j-core</artifactId> -->
<!-- 	        <version>2.8</version> -->
<!-- 	    </dependency> -->
		 
<!-- 		<dependency> -->
<!-- 		    <groupId>org.apache.logging.log4j</groupId> -->
<!-- 		    <artifactId>log4j-api</artifactId> -->
<!-- 		    <version>2.8.1</version> -->
<!-- 		</dependency>  -->
				<!-- Log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.jgeppert.struts2.jquery/struts2-jquery-plugin -->
<!--         <dependency> -->
<!-- 		    <groupId>com.jgeppert.struts2.jquery</groupId> -->
<!-- 		    <artifactId>struts2-jquery-plugin</artifactId> -->
<!-- 		    <version>4.0.2</version> -->
<!-- 		</dependency> -->
		
		<!-- https://mvnrepository.com/artifact/commons-dbcp/commons-dbcp -->
		<dependency>
		    <groupId>commons-dbcp</groupId>
		    <artifactId>commons-dbcp</artifactId> 
		    <version>1.4</version>
		</dependency>
		
<!-- 		<dependency> -->
<!-- 		    <groupId>asm</groupId> -->
<!-- 		    <artifactId>asm</artifactId> -->
<!-- 		    <version>3.3.1</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!--             <groupId>org.seleniumhq.selenium</groupId> -->
<!--             <artifactId>selenium-java</artifactId> -->
<!--             <version>2.53.1</version>  -->
<!--         </dependency> -->
<!-- 		<dependency> -->
<!--             <groupId>org.seleniumhq.selenium</groupId> -->
<!--             <artifactId>selenium-java</artifactId> -->
<!--             <version>2.45.0</version> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>com.codeborne</groupId> -->
<!--             <artifactId>phantomjsdriver</artifactId> -->
<!--             <version>1.2.1</version> -->
<!--         </dependency> -->
        
        <!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on -->
		<dependency>
	        <groupId>org.bouncycastle</groupId>
	        <artifactId>bcpkix-jdk15on</artifactId>
	        <version>1.56</version>
    	</dependency>
    	
		<!-- https://mvnrepository.com/artifact/javax.mail/mail -->
		<dependency>
		    <groupId>javax.mail</groupId>
		    <artifactId>mail</artifactId>
		    <version>1.4.7</version>
		</dependency>
    	
     
<!-- 		https://mvnrepository.com/artifact/junit/junit -->
<!-- 		<dependency> -->
<!-- 		    <groupId>junit</groupId> -->
<!-- 		    <artifactId>junit</artifactId> -->
<!-- 		    <version>4.7</version> -->
<!-- 		    <scope>test</scope> -->
<!-- 		</dependency> -->

    	
        
	</dependencies>  
  <build>
    	 <finalName>ExchangeManagement</finalName>

  </build>
</project>