# ERM-Java

./: .gitignore
ERM/: .classpath  .project  pom.xml
ERM/WebContent/: LoginForm.jsp  LoginSuccess.jsp  error.jsp  exception.jsp
ERM/WebContent/WEB-INF/: ModongTag.tld  web.xml
ERM/WebContent/WEB-INF/spring/: appContext.xml  beans-web-action.xml
ERM/WebContent/pages/: common_footer.jsp  common_header.jsp  common_sidebar_menu.jsp  erm_home.jsp  loginCheck.jsp
ERM/WebContent/pages/Dashboard/: chart.jsp  form_search_exchangeRate.jsp  list_exchangeRate.jsp  list_exchangeRate_fail.jsp  list_exchangeRate_remain.jsp  list_exchangeRate_success.jsp  prepare_dashboard.jsp
ERM/WebContent/pages/ERAuto/: form_edit_exchangeRate.jsp  form_search_exchangeRate.jsp  form_search_exchangeRate_adjust.jsp  form_search_history_log.jsp  list_exchangeRate.jsp  list_exchangeRate_adjust.jsp  list_history_log.jsp  prepare_adjust_exchangeRate.jsp  prepare_adjust_view_exchangeRate.jsp  prepare_edit_exchangeRate.jsp  prepare_histlog_view_exchangeRate.jsp  prepare_manage_exchangeRate.jsp  prepare_manage_history_log.jsp  prepare_mange_exchangeRate.jsp  prepare_view_exchangeRate.jsp  prepare_view_exchangeRate_by_auto_mage.jsp  prepare_view_history_log.jsp  view_detail_exchangeRate.jsp  view_exchangeRate.jsp
ERM/WebContent/pages/ERManual/: form_edit_exchangeRate.jsp  form_search_exchangeRate.jsp  form_search_manualList.jsp  listExchangeRate.jsp  listManualList.jsp  list_exchangeRate.jsp  list_exchangeRate_.jsp  prepare_create_exchangeRate.jsp  prepare_edit_exchangeRate.jsp  prepare_manage_exchangeRate.jsp  prepare_manage_manualList.jsp  prepare_mange_exchangeRate.jsp  prepare_view_exchangeRate.jsp  view_detail_exchangeRate.jsp
ERM/WebContent/pages/Extraction/: form_extraction.jsp  form_search_extraction.jsp  list_extraction.jsp  prepare_add_extraction.jsp  prepare_manage_extraction.jsp  prepare_mange_extraction.jsp  prepare_view_extraction.jsp  setting_table_type1.jsp  setting_table_type2.jsp  setting_table_type3.jsp  view_detail_extraction.jsp  view_setting_table_type1.jsp  view_setting_table_type2.jsp
ERM/WebContent/pages/GenerateRate/: form_record_generate_rate.jsp  form_search_generate_rate.jsp  list_generateRate.jsp  prepare_compose_generate_rate.jsp  prepare_manage_generate_rate.jsp  prepare_view_generate_rate.jsp  view_detail_generate_rate.jsp
ERM/WebContent/pages/PageHalper/: error.jsp  exception.jsp  file_not_found.jsp  jdbc_exception.jsp  permission_missing.jsp  session_timeout.jsp
ERM/WebContent/pages/UserLogon/: form_change_pwd.jsp  logon_form.jsp  prepare_change_pwd.jsp
ERM/WebContent/pages/UserManage/: form_edit_user.jsp  form_reset_pwd.jsp  form_search_user.jsp  list_user.jsp  prepare_create_user.jsp  prepare_manage_user.jsp  prepare_mange_user.jsp  prepare_reset_pwd.jsp
ERM/WebContent/resources/: database.properties
ERM/WebContent/resources/assets/css/: app.css  bootstrap.css  dataTables.bootstrap.css  select2.css  select2.min.css  style-responsive.css  style.css  table-responsive.css
ERM/WebContent/resources/assets/js/: chartjs-conf.js  common-scripts.js  dataTables.bootstrap.js
ERM/WebContent/resources/assets/js/chart-master/: d3.v5.min.js
ERM/WebContent/resources/assets/js/controller/: user_controller.js
ERM/WebContent/resources/assets/js/custom-util/: dashboard-chartjs-conf.js  exchangeRateByManual-detail.js
ERM/WebContent/resources/assets/js/service/: user_service.js
ERM/WebContent/resources/hbm/: Currency.hbm.xml  ExchangeRateManual.hbm.xml  ExchangeRateManualDetail.hbm.xml  Users.hbm.xml
ERM/src/main/java/: Sha3.java  Summ.java  Test.java  Test1.java
ERM/src/main/java/com/esynergy/common/dao/: AbstractHiberbateDAO.java  ResultCurrencyPairListMapper.java  ResultId1Id2ListMapper.java  ResultKeyListMapper.java  ResultNumberMapper.java  ResultStringListMapper.java  Row.java
ERM/src/main/java/com/esynergy/erm/dao/: AuthorizeFunctionDAO.java  AuthorizeFunctionDAOImpl.java  AuthorizeGroupDAO.java  AuthorizeGroupDAOImpl.java  BankDAO.java  BankDAOImpl.java  BankOfRateDAO.java  BankOfRateDAOImpl.java  CodeValueDAOImpl.java  CodeValueDao.java  CountryDAO.java  CountryDAOImpl.java  CurrencyDAO.java  CurrencyDAOImpl.java  ExchangeRateAutoDAO.java  ExchangeRateAutoDAOImpl.java  ExchangeRateAutoHISTLogDAO.java  ExchangeRateAutoHISTLogDAOImpl.java  ExchangeRateDAO.java  ExchangeRateDAOImpl.java  ExchangeRateDetailDAO.java  ExchangeRateDetailDAOImpl.java  ExchangeRateManualDAO.java  ExchangeRateManualDAOImpl.java  ExtractionDAO.java  ExtractionDAOImpl.java  ExtractionDetailDAO.java  ExtractionDetailDAOImpl.java  ExtractionTimeDAO.java  ExtractionTimeDAOImpl.java  FileUploadDAO.java  FileUploadDAOImpl.java  GenerateRateDAO.java  GenerateRateDAOImpl.java  GenerateRateDetailDAO.java  GenerateRateDetailDAOImpl.java  GenerateRateTimeDAO.java  GenerateRateTimeDAOImpl.java  ManualTargetDAO.java  ManualTargetDAOImpl.java  (+2 more)
ERM/src/main/java/com/esynergy/erm/model/: IExchangeRate.java  IExchangeRateAuto.java  IExchangeRateDetail.java  IExchangeRateManual.java  IFileUpload.java  IUser.java
ERM/src/main/java/com/esynergy/erm/service/: AuthorizeFunctionService.java  AuthorizeFunctionServiceImpl.java  AuthorizeGroupService.java  AuthorizeGroupServiceImpl.java  BankService.java  BankServiceImpl.java  CodeValueService.java  CodeValueServiceImpl.java  CountryService.java  CountryServiceImpl.java  CurrencyService.java  CurrencyServiceImpl.java  ExchangeRateAutoHISTLogService.java  ExchangeRateAutoHISTLogServiceImpl.java  ExchangeRateAutoService.java  ExchangeRateAutoServiceImpl.java  ExchangeRateDashboardService.java  ExchangeRateDashboardServiceImpl.java  ExchangeRateDetailService.java  ExchangeRateDetailServiceImpl.java  ExchangeRateManualService.java  ExchangeRateManualServiceImpl.java  ExchangeRateService.java  ExchangeRateServiceImpl.java  ExtractionDetailService.java  ExtractionDetailServiceImpl.java  ExtractionService.java  (+24 more)
ERM/src/main/resources/: UserAction_en.properties  database.properties  global.properties  hibernate.cfg.xml  log4j.properties  struts.xml
(+136 files in other folders)
