database.driver = oracle.jdbc.driver.OracleDriver
database.url = jdbc:oracle:thin:@192.168.10.192:1521:ERM
database.root = erm
database.password = Passw0rd

hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
hibernate.default_schema = ERM
hibernate.show_sql = true
hibernate.format_sql = true