user.name = Name.
user.email = Email
user.age = Age
user.name.req = Enter your Name.
user.email.req = Enter your Email
user.age.req = Enter your Age
user.email.valid = Enter a valid e-mail address.
user.age.valid = Age must be in between 18 and 30 
user.logon.id = Logon ID.
user.pwd = Password
user.pwd.confirm = Password confirm
user.first.name = First name
user.last.name =  Last name
user.email = Email Address
user.country = Country
user.authorize.group = Group
user.curent.pwd = Current Password
user.new.pwd = New Password
user.confirm.new.pwd = Confirm New Password
admin.pwd = Administrator Password
admin.logon.id = Administrator ID.


ui.date.format = yyyy/mm/dd
ui.struts.date.format = yyyy/MM/dd
ui.struts.datetime.format = yyyy/MM/dd HH:mm:ss
ui.js.date.format = YYYY/MM/DD

error.require = Require.
error.action.message = Invalid fields.
error.currency.first.pair = Base and Pair currency can' t be same.
error.rate.require = Buying and Selling Rate require least one field.
error.rate.format =Number should be Number only, Min "\{0}\" Max "\{1}\"
error.rate.dupplicate ="\{0}\" : "\{1}\" in Date of Rate : "\{2}\" Duplicate.
error.search.require = Insufficient data for search! Please select Date from and to, Date from and Date to and Last update by,Only Last updated by.    
error.require.character = Character error, Min "\{0}\" Max "\{1}\"
error.invalid = Invalid
error.find.space = Find SPACE
error.email.pattern = Invalid Email Pattern 
error.dupplicate = Already in System
error.pwd.confirm = Confirm password not mat
error.user.pwd.incorrect = User or Password Incorrect!
error.user.inactive = User has been marked as inactive. Please contact your Administrator

menu.main.menu = Main Menu
menu.main.dashboard = Dashboard
menu.main.exchange.rate = Exchange Rate
menu.main.extraction.manage =  Scraping Management
menu.main.user.management = User management
menu.sub.auto.process = Auto Process
menu.sub.manual.process = Manual Process
menu.main.auto.manage = Auto Process Management
menu.main.auto.histlog.scraped = Scraped History Log
menu.main.generate.rate = Generate Rate
menu.user.manage = User Management
menu.adjust.exchange.rate = View and Adjust Exchange Rate

msg.action.save.success =   Save Success.
msg.action.reset.pwd.success =   Reset Password User "\{0}\" Success.
msg.action.remove.success = Remove Success.
msg.add.new.extraction = Add New Extraction
msg.add.new.generate.rate = Create Generate Rate
msg.status.acive = Active
msg.status.inactive = Inactive
msg.use.css.selector = CSS Selector
msg.use.specific.tag.id = Index Number of TD Tag
msg.use.api = API
msg.action.change.pwd.success = Change Password Success.

header.dashboard = Dashboard
header.add.exchange.rate =  Exchange Rate Create
header.edit.exchange.rate = Exchange Rate Edit
header.view.exchange.rate = Exchange Rate View
header.view.exchange.manual.rate = Exchange Rate [Manual Process] View
header.view.exchange.auto.rate = Exchange Rate [Auto Process] View
header.vedit.exchange.auto.rate = Exchange Rate [Auto Process] Edit
header.exchange.rate =      Exchange Rate
header.list.exchange.rate = Exchange Rate List
header.list.exchange.rate.scraping.from.web = Exchange Rate Scraped from Web   
header.mangement.exchange.rate.manual = Exchange Rate Management [Manual Process]
header.attract.file = Attach File
header.mangement.extraction = Scraping Management
header.extraction = Scraping
header.extraction.view =  Scraping View
header.extraction.create = Scraping Create
header.extraction.edit = Scraping Edit
header.extraction.bank.create = Bank Information
header.extraction.setting.url = Setting URL
header.extraction.setting.extraction = Setting Extraction
header.extraction.lists = Scraping List
header.bank.info = Bank Information
header.chart.auto.process = Auto Process Daily Chart
header.chart.manual.process = Manual Process Daily Chart
header.exchange.rate.auto.process.mange = Exchange Rate Management [Auto]
header.generate.rate = Generate Rate
header.generate.rate.management = Generate Rate Management
header.view.generate.rate = VIEW GENERATE RATE
header.view.generate.rate2 = Generate Rate View
header.list.generaet.text.file = List Generate Text File
header.text.file = Text File
header.create.list.generate.rate = CREATE LIST GENERATE RATE
header.exchange.rate.list.for.generate = Exchange Rate List for Generate
header.search.results.exchange.rate = Search Results Exchange Rate
header.mangement.user = User Management
header.create.user = User Create
header.edit.user = User Edit
header.user.info = User Info.
header.reset.pwd.user = User Reset Password
header.user.change.pwd = User change Password
header.user.list = User List


btn.save = Save
btn.submit = Submit
btn.cancel = Cancel
btn.preview = Preview
btn.add = Add
btn.remove = Remove
btn.add.all = Add All
btn.remove.all = Remove All
btn.edit = Edit
btn.previous.date = Previous Date
btn.next.date = Next Date
btn.search = Search
btn.clear = Clear
btn.generate = Generate
btn.back = Back
btn.create.new.pwd = Create new Password

msg.add.new.exchange.rate = Add new Exchange Rate.
msg.edit = edit
msg.auto = AUTO
msg.manual = MANUAL
msg.empty.result = Result is empty.

label.search = Search
label.date = Date
label.date.from = Date From
label.scraped.date.from = Scraped Date From
label.to = To
label.currency = Currency
label.value = Value
label.exchenge.rate = Exchange Rate
label.name = Name
label.buying.rate = Buying rate
label.buying.rate.notes =  Buying rate NOTES
label.buying.rate.checks = Buying rate CHECKS
label.buying.rate.ttdd = Buying rate TT/DD
label.buying.rate.sight.bill = Buying rate Sight Bill
label.selling.rate =  Selling Rate
label.average.rate = Average Rate
label.last.update = Last Updated
label.last.update.by = Last Updated By
label.file = File
label.option = Manage
label.browse = Browse
label.download = Download
label.remove = Remove
label.view.detail = View detail
label.file.not.selected = File not selected
label.file.note = Note : Maximum 5 files and limit of 1 MB/file.
label.bank.name = Bank Name
label.bank.short.name = Short Name
label.bank.country = Country of Bank
label.setting.url = URL
label.setting.date.to.extract = Date to Extract
label.setting.time.to.extract = Time to Extract
label.setting.format.date = Format Date
label.setting.css.selector.for.check.date = CSS Selector for Check Date
label.setting.type.of.header.on.webpage = Type of Header on Webpage
label.setting.type.of.currency = Type of Currency
label.pair.currency = Pair Currency
label.base.currency = Base Currency
label.first.currency = Base Currency
label.pair = Pair
label.first = Base
label.base = Base
label.extraction.type = Extraction Type
label.css.selector = CSS Selector
label.number.of.tag.id = Number of Tag ID
label.manage = Manage
label.extract.status = Status
label.extract.status.description = Status Description 
label.extract.date.time = Date Time to Extract
label.extract.date.time2 = Date Time to Scraped
label.rate.date = Rate Date
label.time.to.generate = Time to Generate
label.success = Success
label.fail = Fail
label.remaining = Remaining
label.manual.remaining = Manual Remaining
label.type = Type
label.status = Status
label.avg.rate = Avg. Rate
label.fail.description = Fail Description 
label.extraction.success = Success
label.extraction.fail = Extraction Fail
label.select = Select
label.rate.type = Rate Type
label.direct = Direct
label.indirect = Indirect
label.exchange.rate = Exchange Rate
label.file.name = File Name
label.reser.pwd = Reset Password
label.scraping.date = Scraped Date  
label.time.zone = (UTC+08:00) Singapore

format.time = {0,time}
format.number.exchange.rate = {0,number,#,##0.00000}
format.percent = {0,number,##0.00'%'}
format.money = {0,number,\u00A4##0.00}